<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Finanzas</class>
 <widget class="QMainWindow" name="Finanzas">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>875</width>
    <height>676</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Finanzas</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QFrame" name="frame_2">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QTabWidget" name="tabWidget">
            <property name="styleSheet">
             <string notr="true">#ingresosInput{
	width: 100px;
	padding: 10px 0px;
}

#ahorros_box{
	width: 140px;
	height: 25;
}

#gastos_box{
	width: 140px;
	height: 25;
}

#tablaInput{
	width:	100%;
}

#btnAplicar,#btnReiniciar,#btnInicio{
	height: 30px;
	margin-top:10px;
}

#graficos_box{
	height:10px;
}</string>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="tab_3">
             <attribute name="title">
              <string>Gasto Semanal</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout">
              <item row="0" column="16" rowspan="2">
               <widget class="QGroupBox" name="ahorros_box">
                <property name="title">
                 <string>Ahorros</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_5">
                 <item>
                  <widget class="QLabel" name="ahorros_txt">
                   <property name="text">
                    <string>0$</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="0" column="18" rowspan="2">
               <widget class="QGroupBox" name="gastos_box">
                <property name="title">
                 <string>Gastos</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_4">
                 <item>
                  <widget class="QLabel" name="gastos_txt">
                   <property name="text">
                    <string>0$</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="1" column="15">
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="8">
               <spacer name="horizontalSpacer_12">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="5" column="18" alignment="Qt::AlignVCenter">
               <widget class="QPushButton" name="btnReiniciar">
                <property name="styleSheet">
                 <string notr="true">#btnReiniciar{
	color: rgb(255, 255, 255);
	background-color: rgb(147, 147, 147);
	border-radius: 3px;	
}

#btnReiniciar:hover{
	background-color: rgb(100, 100, 100);
}</string>
                </property>
                <property name="text">
                 <string>Reiniciar Tabla</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2" rowspan="2">
               <widget class="QLineEdit" name="ingresosInput"/>
              </item>
              <item row="1" column="13">
               <spacer name="horizontalSpacer_8">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="5" column="15" colspan="2" alignment="Qt::AlignVCenter">
               <widget class="QPushButton" name="btnAplicar">
                <property name="styleSheet">
                 <string notr="true">#btnAplicar{
	color: rgb(255, 255, 255);
	background-color: rgb(85, 170, 255);
	border-radius: 3px;	
}

#btnAplicar:hover{
	background-color: rgb(0, 85, 255);
}</string>
                </property>
                <property name="text">
                 <string>Aplicar y Guardar Datos</string>
                </property>
               </widget>
              </item>
              <item row="1" column="10">
               <spacer name="horizontalSpacer_7">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="1" rowspan="2">
               <widget class="QLabel" name="ingreso_txt">
                <property name="text">
                 <string>Ingresos:</string>
                </property>
                <property name="margin">
                 <number>0</number>
                </property>
                <property name="indent">
                 <number>-1</number>
                </property>
               </widget>
              </item>
              <item row="1" column="14">
               <spacer name="horizontalSpacer_14">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="6">
               <spacer name="horizontalSpacer_11">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="7">
               <spacer name="horizontalSpacer_6">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="6" column="1" colspan="18">
               <widget class="QLabel" name="conclusion_txt">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="3" column="1" colspan="15">
               <widget class="QLabel" name="aviso_txt">
                <property name="font">
                 <font>
                  <pointsize>13</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 0, 0)</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="1" column="11">
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="12">
               <spacer name="horizontalSpacer_13">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="9">
               <spacer name="horizontalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="3">
               <spacer name="horizontalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="7" column="1" colspan="18">
               <widget class="QGroupBox" name="graficos_box">
                <property name="minimumSize">
                 <size>
                  <width>815</width>
                  <height>220</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="title">
                 <string>Gráfico de Gastos Semanales</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_2">
                 <item row="0" column="0">
                  <widget class="QWidget" name="frameGrafico" native="true">
                   <property name="minimumSize">
                    <size>
                     <width>795</width>
                     <height>184</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">max-height:200px;</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="1" column="4">
               <spacer name="horizontalSpacer_10">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="4" column="1" colspan="18" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
               <widget class="QTableWidget" name="tablaInput">
                <property name="minimumSize">
                 <size>
                  <width>815</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>815</width>
                  <height>219</height>
                 </size>
                </property>
                <property name="sizeAdjustPolicy">
                 <enum>QAbstractScrollArea::AdjustToContents</enum>
                </property>
                <property name="autoScroll">
                 <bool>false</bool>
                </property>
                <property name="editTriggers">
                 <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::CurrentChanged|QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed</set>
                </property>
                <property name="dragDropOverwriteMode">
                 <bool>true</bool>
                </property>
                <property name="dragDropMode">
                 <enum>QAbstractItemView::DragOnly</enum>
                </property>
                <property name="alternatingRowColors">
                 <bool>true</bool>
                </property>
                <property name="selectionMode">
                 <enum>QAbstractItemView::SingleSelection</enum>
                </property>
                <property name="showGrid">
                 <bool>true</bool>
                </property>
                <property name="gridStyle">
                 <enum>Qt::DashLine</enum>
                </property>
                <property name="sortingEnabled">
                 <bool>true</bool>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
                <property name="cornerButtonEnabled">
                 <bool>true</bool>
                </property>
                <attribute name="horizontalHeaderCascadingSectionResizes">
                 <bool>false</bool>
                </attribute>
                <attribute name="verticalHeaderShowSortIndicator" stdset="0">
                 <bool>false</bool>
                </attribute>
                <row>
                 <property name="text">
                  <string notr="true">Transporte</string>
                 </property>
                 <property name="toolTip">
                  <string notr="true"/>
                 </property>
                 <property name="whatsThis">
                  <string notr="true"/>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>Comida</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>Educación</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>Entretenimiento</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>Ahorro</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>Otro</string>
                 </property>
                </row>
                <column>
                 <property name="text">
                  <string notr="true">Lunes</string>
                 </property>
                 <property name="toolTip">
                  <string notr="true"/>
                 </property>
                 <property name="whatsThis">
                  <string notr="true"/>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Martes</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Miércoles</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Jueves</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Viernes</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Sábado</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Domingo</string>
                 </property>
                </column>
                <item row="0" column="0">
                 <property name="text">
                  <string notr="true" extracomment="0000"/>
                 </property>
                 <property name="toolTip">
                  <string notr="true"/>
                 </property>
                 <property name="whatsThis">
                  <string notr="true"/>
                 </property>
                </item>
                <item row="0" column="1">
                 <property name="text">
                  <string/>
                 </property>
                </item>
                <item row="0" column="2">
                 <property name="text">
                  <string/>
                 </property>
                </item>
                <item row="0" column="3">
                 <property name="text">
                  <string/>
                 </property>
                </item>
                <item row="1" column="0">
                 <property name="text">
                  <string/>
                 </property>
                </item>
                <item row="1" column="1">
                 <property name="text">
                  <string/>
                 </property>
                </item>
                <item row="1" column="2">
                 <property name="text">
                  <string/>
                 </property>
                </item>
                <item row="1" column="3">
                 <property name="text">
                  <string/>
                 </property>
                </item>
                <item row="1" column="4">
                 <property name="text">
                  <string/>
                 </property>
                </item>
                <item row="1" column="5">
                 <property name="text">
                  <string/>
                 </property>
                </item>
                <item row="2" column="0">
                 <property name="text">
                  <string/>
                 </property>
                </item>
                <item row="2" column="1">
                 <property name="text">
                  <string/>
                 </property>
                </item>
                <item row="2" column="2">
                 <property name="text">
                  <string/>
                 </property>
                </item>
                <item row="2" column="3">
                 <property name="text">
                  <string/>
                 </property>
                </item>
                <item row="2" column="4">
                 <property name="text">
                  <string/>
                 </property>
                </item>
                <item row="2" column="5">
                 <property name="text">
                  <string/>
                 </property>
                </item>
                <item row="3" column="0">
                 <property name="text">
                  <string/>
                 </property>
                </item>
                <item row="3" column="1">
                 <property name="text">
                  <string/>
                 </property>
                </item>
                <item row="3" column="2">
                 <property name="text">
                  <string/>
                 </property>
                </item>
                <item row="3" column="3">
                 <property name="text">
                  <string/>
                 </property>
                </item>
                <item row="3" column="4">
                 <property name="text">
                  <string/>
                 </property>
                </item>
                <item row="3" column="5">
                 <property name="text">
                  <string/>
                 </property>
                </item>
                <item row="4" column="0">
                 <property name="text">
                  <string/>
                 </property>
                </item>
                <item row="4" column="1">
                 <property name="text">
                  <string/>
                 </property>
                </item>
                <item row="4" column="2">
                 <property name="text">
                  <string/>
                 </property>
                </item>
                <item row="4" column="3">
                 <property name="text">
                  <string/>
                 </property>
                </item>
                <item row="4" column="4">
                 <property name="text">
                  <string/>
                 </property>
                </item>
                <item row="4" column="5">
                 <property name="text">
                  <string/>
                 </property>
                </item>
                <item row="5" column="0">
                 <property name="text">
                  <string/>
                 </property>
                </item>
                <item row="5" column="1">
                 <property name="text">
                  <string/>
                 </property>
                </item>
                <item row="5" column="2">
                 <property name="text">
                  <string/>
                 </property>
                </item>
                <item row="5" column="3">
                 <property name="text">
                  <string/>
                 </property>
                </item>
                <item row="5" column="4">
                 <property name="text">
                  <string/>
                 </property>
                </item>
                <item row="5" column="5">
                 <property name="text">
                  <string/>
                 </property>
                </item>
               </widget>
              </item>
              <item row="1" column="17">
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="5">
               <spacer name="horizontalSpacer_9">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnInicio">
            <property name="styleSheet">
             <string notr="true">#btnInicio{
	margin: 5px 350px;
	color: rgb(255, 255, 255);
	background-color: rgb(85, 170, 255);
	border-radius: 3px;	
}

#btnInicio:hover{
	background-color: rgb(0, 85, 255);
}

</string>
            </property>
            <property name="text">
             <string>Volver al Inicio</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
