<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1162</width>
    <height>695</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frameInferior">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frameMenu">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>450</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QFrame{
	background-color: #242526;
}

QLabel{
	color: white;
}

QPushButton{
	border: none;
  	background: #1683c6;
  	color: #fff;
  	padding: 10px;
  	font-size: 16px;
  	border-radius: 5px;
  	position: relative;
  	box-sizing: border-box;
  	transition: all 500ms ease;
}

QPushButton:hover{
	color: #1683c6;
  	border: #ff7a59 solid 1px;
  	background:#fff;
}






</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QPushButton" name="btnInicio">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>90</y>
            <width>181</width>
            <height>41</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Inicio</string>
          </property>
         </widget>
         <widget class="QLabel" name="label">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>530</y>
            <width>181</width>
            <height>51</height>
           </rect>
          </property>
          <property name="text">
           <string>Seminario de Lenguajes I - 2023</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btnFinanzas">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>150</y>
            <width>181</width>
            <height>41</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Finanzas</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btnNotas">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>210</y>
            <width>181</width>
            <height>41</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Notas</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btnTiempo">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>270</y>
            <width>181</width>
            <height>41</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Tiempo</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btnHorario">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>330</y>
            <width>181</width>
            <height>41</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Horario</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btnRecordatorios">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>390</y>
            <width>181</width>
            <height>41</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Recordatorios</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btnCreditos">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>450</y>
            <width>181</width>
            <height>41</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Creditos</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_2">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>30</y>
            <width>91</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Bienvenid@</string>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frameContainer">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QStackedWidget" name="stackedWidget">
            <property name="currentIndex">
             <number>5</number>
            </property>
            <widget class="QWidget" name="page_6"/>
            <widget class="QWidget" name="page_5"/>
            <widget class="QWidget" name="page_4"/>
            <widget class="QWidget" name="page_3">
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QFrame" name="frame">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 255, 255);</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_11">
                 <item>
                  <widget class="QFrame" name="frame_4">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_12">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QTabWidget" name="notasTab">
                      <property name="styleSheet">
                       <string notr="true">#notasTab{
	background-color: rgb(255, 170, 0);
}

#ingresosInput{
	width: 100px;
	padding: 10px 0px;
}

#ahorros_box{
	width: 140px;
	height: 25;
}

#gastos_box{
	width: 140px;
	height: 25;
}

#tablaInput{
	width:	100%;
}

#btnAplicar,#btnReiniciar,#btnInicio{
	height: 30px;
	margin-top:10px;
}

#graficos_box{
	height:10px;
}</string>
                      </property>
                      <property name="currentIndex">
                       <number>0</number>
                      </property>
                      <widget class="QWidget" name="tab_10">
                       <attribute name="title">
                        <string>Notas Personales</string>
                       </attribute>
                       <layout class="QHBoxLayout" name="horizontalLayout_3"/>
                      </widget>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_7"/>
            <widget class="QWidget" name="page_1">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>508</height>
              </size>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_13">
              <item>
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap>../static/images/samurai.jpg</pixmap>
                </property>
                <property name="scaledContents">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_4">
                <property name="styleSheet">
                 <string notr="true">font: 700 italic 26pt &quot;Segoe UI&quot;;
color: rgb(0, 0, 0);</string>
                </property>
                <property name="text">
                 <string>ウェルカムサムライ</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_2">
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QFrame" name="finanzasFondo">
                <property name="styleSheet">
                 <string notr="true">#finanzasFondo{
	background-image: url(imagenes/fondo.png);
}

</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_7">
                 <item>
                  <widget class="QFrame" name="frame_3">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_8">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QTabWidget" name="tabWidget_2">
                      <property name="styleSheet">
                       <string notr="true">#tab, #tab_2, #tab_3, #tab_4{
	background-image: url(imagenes/frame.png);
}

#ingresosInput{
	width: 100px;
	padding: 10px 0px;
}

#ahorros_box{
	width: 140px;
	height: 25;
}

#gastos_box{
	width: 140px;
	height: 25;
}

#tablaInput{
	width:	100%;
}

#btnAplicar,#btnReiniciar,#btnInicio{
	height: 30px;
	margin-top:10px;
}

#graficos_box{
	height:10px;
}

</string>
                      </property>
                      <property name="currentIndex">
                       <number>0</number>
                      </property>
                      <widget class="QWidget" name="tab_5">
                       <attribute name="title">
                        <string>Gasto Semanal</string>
                       </attribute>
                       <layout class="QGridLayout" name="gridLayout_3">
                        <item row="1" column="14">
                         <spacer name="horizontalSpacer_20">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>40</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item row="1" column="16">
                         <widget class="QGroupBox" name="ahorros_box_2">
                          <property name="title">
                           <string>Ahorros</string>
                          </property>
                          <layout class="QVBoxLayout" name="verticalLayout_9">
                           <item>
                            <widget class="QLabel" name="ahorros_txt_2">
                             <property name="text">
                              <string>0$</string>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                        <item row="1" column="3">
                         <widget class="QLineEdit" name="ingresosInput_2"/>
                        </item>
                        <item row="1" column="7">
                         <spacer name="horizontalSpacer_22">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>40</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item row="1" column="11">
                         <spacer name="horizontalSpacer_23">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>40</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item row="1" column="8">
                         <spacer name="horizontalSpacer_17">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>40</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item row="5" column="15" colspan="2" alignment="Qt::AlignVCenter">
                         <widget class="QPushButton" name="btnAplicar_2">
                          <property name="styleSheet">
                           <string notr="true">#btnAplicar{
	color: rgb(255, 255, 255);
	background-color: rgb(85, 170, 255);
	border-radius: 3px;	
}

#btnAplicar:hover{
	background-color: rgb(0, 85, 255);
}</string>
                          </property>
                          <property name="text">
                           <string>Aplicar y Guardar Datos</string>
                          </property>
                         </widget>
                        </item>
                        <item row="1" column="13">
                         <spacer name="horizontalSpacer_18">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>40</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item row="1" column="6">
                         <spacer name="horizontalSpacer_21">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>40</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item row="4" column="1" colspan="18" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                         <widget class="QTableWidget" name="tablaInput_2">
                          <property name="minimumSize">
                           <size>
                            <width>815</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>815</width>
                            <height>219</height>
                           </size>
                          </property>
                          <property name="sizeAdjustPolicy">
                           <enum>QAbstractScrollArea::AdjustToContents</enum>
                          </property>
                          <property name="autoScroll">
                           <bool>false</bool>
                          </property>
                          <property name="editTriggers">
                           <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::CurrentChanged|QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed</set>
                          </property>
                          <property name="dragDropOverwriteMode">
                           <bool>true</bool>
                          </property>
                          <property name="dragDropMode">
                           <enum>QAbstractItemView::DragOnly</enum>
                          </property>
                          <property name="alternatingRowColors">
                           <bool>true</bool>
                          </property>
                          <property name="selectionMode">
                           <enum>QAbstractItemView::SingleSelection</enum>
                          </property>
                          <property name="showGrid">
                           <bool>true</bool>
                          </property>
                          <property name="gridStyle">
                           <enum>Qt::DashLine</enum>
                          </property>
                          <property name="sortingEnabled">
                           <bool>true</bool>
                          </property>
                          <property name="wordWrap">
                           <bool>true</bool>
                          </property>
                          <property name="cornerButtonEnabled">
                           <bool>true</bool>
                          </property>
                          <attribute name="horizontalHeaderCascadingSectionResizes">
                           <bool>false</bool>
                          </attribute>
                          <attribute name="verticalHeaderShowSortIndicator" stdset="0">
                           <bool>false</bool>
                          </attribute>
                          <row>
                           <property name="text">
                            <string notr="true">Transporte</string>
                           </property>
                           <property name="toolTip">
                            <string notr="true"/>
                           </property>
                           <property name="whatsThis">
                            <string notr="true"/>
                           </property>
                          </row>
                          <row>
                           <property name="text">
                            <string>Comida</string>
                           </property>
                          </row>
                          <row>
                           <property name="text">
                            <string>Educación</string>
                           </property>
                          </row>
                          <row>
                           <property name="text">
                            <string>Entretenimiento</string>
                           </property>
                          </row>
                          <row>
                           <property name="text">
                            <string>Ahorro</string>
                           </property>
                          </row>
                          <row>
                           <property name="text">
                            <string>Otro</string>
                           </property>
                          </row>
                          <column>
                           <property name="text">
                            <string notr="true">Lunes</string>
                           </property>
                           <property name="toolTip">
                            <string notr="true"/>
                           </property>
                           <property name="whatsThis">
                            <string notr="true"/>
                           </property>
                          </column>
                          <column>
                           <property name="text">
                            <string>Martes</string>
                           </property>
                          </column>
                          <column>
                           <property name="text">
                            <string>Miércoles</string>
                           </property>
                          </column>
                          <column>
                           <property name="text">
                            <string>Jueves</string>
                           </property>
                          </column>
                          <column>
                           <property name="text">
                            <string>Viernes</string>
                           </property>
                          </column>
                          <column>
                           <property name="text">
                            <string>Sábado</string>
                           </property>
                          </column>
                          <column>
                           <property name="text">
                            <string>Domingo</string>
                           </property>
                          </column>
                          <item row="0" column="0">
                           <property name="text">
                            <string notr="true" extracomment="0000"/>
                           </property>
                           <property name="toolTip">
                            <string notr="true"/>
                           </property>
                           <property name="whatsThis">
                            <string notr="true"/>
                           </property>
                          </item>
                          <item row="0" column="1">
                           <property name="text">
                            <string/>
                           </property>
                          </item>
                          <item row="0" column="2">
                           <property name="text">
                            <string/>
                           </property>
                          </item>
                          <item row="0" column="3">
                           <property name="text">
                            <string/>
                           </property>
                          </item>
                          <item row="1" column="0">
                           <property name="text">
                            <string/>
                           </property>
                          </item>
                          <item row="1" column="1">
                           <property name="text">
                            <string/>
                           </property>
                          </item>
                          <item row="1" column="2">
                           <property name="text">
                            <string/>
                           </property>
                          </item>
                          <item row="1" column="3">
                           <property name="text">
                            <string/>
                           </property>
                          </item>
                          <item row="1" column="4">
                           <property name="text">
                            <string/>
                           </property>
                          </item>
                          <item row="1" column="5">
                           <property name="text">
                            <string/>
                           </property>
                          </item>
                          <item row="2" column="0">
                           <property name="text">
                            <string/>
                           </property>
                          </item>
                          <item row="2" column="1">
                           <property name="text">
                            <string/>
                           </property>
                          </item>
                          <item row="2" column="2">
                           <property name="text">
                            <string/>
                           </property>
                          </item>
                          <item row="2" column="3">
                           <property name="text">
                            <string/>
                           </property>
                          </item>
                          <item row="2" column="4">
                           <property name="text">
                            <string/>
                           </property>
                          </item>
                          <item row="2" column="5">
                           <property name="text">
                            <string/>
                           </property>
                          </item>
                          <item row="3" column="0">
                           <property name="text">
                            <string/>
                           </property>
                          </item>
                          <item row="3" column="1">
                           <property name="text">
                            <string/>
                           </property>
                          </item>
                          <item row="3" column="2">
                           <property name="text">
                            <string/>
                           </property>
                          </item>
                          <item row="3" column="3">
                           <property name="text">
                            <string/>
                           </property>
                          </item>
                          <item row="3" column="4">
                           <property name="text">
                            <string/>
                           </property>
                          </item>
                          <item row="3" column="5">
                           <property name="text">
                            <string/>
                           </property>
                          </item>
                          <item row="4" column="0">
                           <property name="text">
                            <string/>
                           </property>
                          </item>
                          <item row="4" column="1">
                           <property name="text">
                            <string/>
                           </property>
                          </item>
                          <item row="4" column="2">
                           <property name="text">
                            <string/>
                           </property>
                          </item>
                          <item row="4" column="3">
                           <property name="text">
                            <string/>
                           </property>
                          </item>
                          <item row="4" column="4">
                           <property name="text">
                            <string/>
                           </property>
                          </item>
                          <item row="4" column="5">
                           <property name="text">
                            <string/>
                           </property>
                          </item>
                          <item row="5" column="0">
                           <property name="text">
                            <string/>
                           </property>
                          </item>
                          <item row="5" column="1">
                           <property name="text">
                            <string/>
                           </property>
                          </item>
                          <item row="5" column="2">
                           <property name="text">
                            <string/>
                           </property>
                          </item>
                          <item row="5" column="3">
                           <property name="text">
                            <string/>
                           </property>
                          </item>
                          <item row="5" column="4">
                           <property name="text">
                            <string/>
                           </property>
                          </item>
                          <item row="5" column="5">
                           <property name="text">
                            <string/>
                           </property>
                          </item>
                         </widget>
                        </item>
                        <item row="1" column="4">
                         <spacer name="horizontalSpacer_27">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>40</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item row="1" column="12">
                         <spacer name="horizontalSpacer_24">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>40</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item row="1" column="1">
                         <widget class="QLabel" name="ingreso_txt_2">
                          <property name="text">
                           <string>Ingresos:</string>
                          </property>
                          <property name="margin">
                           <number>0</number>
                          </property>
                          <property name="indent">
                           <number>-1</number>
                          </property>
                         </widget>
                        </item>
                        <item row="1" column="15">
                         <spacer name="horizontalSpacer_16">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>40</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item row="6" column="1" colspan="18">
                         <widget class="QGroupBox" name="graficos_box_2">
                          <property name="minimumSize">
                           <size>
                            <width>815</width>
                            <height>220</height>
                           </size>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">background-color: rgb(255, 255, 255);</string>
                          </property>
                          <property name="title">
                           <string>Gráfico de Gastos Semanales</string>
                          </property>
                          <layout class="QGridLayout" name="gridLayout_4">
                           <item row="0" column="0">
                            <widget class="QWidget" name="frameGrafico_2" native="true">
                             <property name="minimumSize">
                              <size>
                               <width>795</width>
                               <height>184</height>
                              </size>
                             </property>
                             <property name="styleSheet">
                              <string notr="true">max-height:200px;</string>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                        <item row="3" column="1" colspan="15">
                         <widget class="QLabel" name="aviso_txt_2">
                          <property name="font">
                           <font>
                            <pointsize>13</pointsize>
                           </font>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">color: rgb(255, 0, 0)</string>
                          </property>
                          <property name="text">
                           <string/>
                          </property>
                         </widget>
                        </item>
                        <item row="1" column="10">
                         <spacer name="horizontalSpacer_19">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>40</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item row="1" column="5">
                         <spacer name="horizontalSpacer_29">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>40</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item row="1" column="9">
                         <spacer name="horizontalSpacer_25">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>40</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item row="5" column="18" alignment="Qt::AlignVCenter">
                         <widget class="QPushButton" name="btnReiniciar_2">
                          <property name="styleSheet">
                           <string notr="true">#btnReiniciar{
	color: rgb(255, 255, 255);
	background-color: rgb(147, 147, 147);
	border-radius: 3px;	
}

#btnReiniciar:hover{
	background-color: rgb(100, 100, 100);
}</string>
                          </property>
                          <property name="text">
                           <string>Reiniciar Tabla</string>
                          </property>
                         </widget>
                        </item>
                        <item row="1" column="18">
                         <widget class="QGroupBox" name="gastos_box_2">
                          <property name="title">
                           <string>Gastos</string>
                          </property>
                          <layout class="QVBoxLayout" name="verticalLayout_10">
                           <item>
                            <widget class="QLabel" name="gastos_txt_2">
                             <property name="text">
                              <string>0$</string>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                        <item row="1" column="17">
                         <spacer name="horizontalSpacer_28">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>40</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                       </layout>
                      </widget>
                      <widget class="QWidget" name="tab_6">
                       <attribute name="title">
                        <string>Gasto Mensual</string>
                       </attribute>
                      </widget>
                      <widget class="QWidget" name="tab_7">
                       <attribute name="title">
                        <string>Gasto Anual</string>
                       </attribute>
                      </widget>
                      <widget class="QWidget" name="tab_8">
                       <attribute name="title">
                        <string>Calculadora</string>
                       </attribute>
                      </widget>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
